<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>¿Qué te gustó más de la exposición?</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<link rel="shortcut icon" href="evaluacion/favicon.ico" />
</head>
<body>

	<div class="secciones">
		<section class="js-contenedor contenedor">

			<!-- Inicio -->
			<article data-seccion="inicio" data-destino="inicio" class="seccion js-seccion seccion__inicio actual">
				<figure class="seccion--logo">
					<img src="assets/imgs/logo_cambia.png" alt="Cambia tu entorno | Colecta de agua">
				</figure>
			</article>



			<!-- ¿Cuál es tu nombre? -->
			<article data-seccion="evaluacion1" data-destino="evaluacion1" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Cuál es tu nombre?</h3>
				</header>
				<div class="js-evaluacion__nombre">
					<input type="text" placeholder="Mi nombre" class="js-input--nombre input--nombre">
				</div>
				<button class="js-btn__guardar__nombre btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

			<!-- ¿Qué tipo de piezas te gustó más? -->
			<article data-seccion="evaluacion2" data-destino="evaluacion2" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué tipo de piezas te gustó más?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Video hermanos" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/hermanos.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Simulador" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/simulador.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Maqueta de deslizamiento" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/maqueta2.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="3" data-original="Gráfico de ciclos del agua" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<img src="assets/evaluacion/ciclos.jpg" alt="">
					</figure>
				</div>

				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>

				<div class="evaluacion--palomita js-evaluacion--palomita"></div>

			</article>

			<!-- ¿Qué tipo de dinámica te impactó más? -->
			<!--
			<article data-seccion="evaluacion3" data-destino="evaluacion3" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué tipo de dinámica te impactó más?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Tarjetas listón" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/logo_cambia.png" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Pacto individual" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/logo_cambia.png" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Compromiso (la pieza)" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/logo_cambia.png" alt="">
					</figure>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>
			-->

			<!-- ¿Qué imagen te pareció más clara? -->
			<article data-seccion="evaluacion4" data-destino="evaluacion4" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué imagen te pareció más clara?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Amenaza" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/amenazas.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Cosecha de agua" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/cosecha.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Recomendaciones" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/recomendaciones.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="3" data-original="Autoridades" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<img src="assets/evaluacion/autoridades.jpg" alt="">
					</figure>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

			<!-- ¿Qué tema te interesó más? -->
			<article data-seccion="evaluacion5" data-destino="evaluacion5" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué tema te interesó más?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<div class="js-eval__obj eval--obj" data-posicion="0" data-original="Información y autoridades" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<div class="eval__obj--texto">
							Información y<br>autoridades
						</div>
					</div>
					<div class="js-eval__obj eval--obj" data-posicion="1" data-original="Colecta de agua" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<div class="eval__obj--texto">
							Colecta de agua<br>(individual y comuntaria)
						</div>
					</div>
					<div class="js-eval__obj eval--obj" data-posicion="2" data-original="Mantenimiento del entorno" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<div class="eval__obj--texto">
							Mantenimiento del<br>entorno
						</div>
					</div>
					<div class="js-eval__obj eval--obj" data-posicion="3" data-original="Riesgo y deslizamientos" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<div class="eval__obj--texto">
							Riesgo y<br>deslizamientos
						</div>
					</div>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

			<!-- ¿Qué actividad te ayudó a entender mejor la información? -->
			<article data-seccion="evaluacion6" data-destino="evaluacion6" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué actividad te ayudó a entender mejor la información?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Maqueta flujo" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/maquetas.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Balanza" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/balanza.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Jenga" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/jenga.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="3" data-original="Laberinto escurrimiento" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<img src="assets/evaluacion/encauzamiento.jpg" alt="">
					</figure>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

			<!-- ¿Qué acción de mantenimiento te parece más importante? -->
			<article data-seccion="evaluacion7" data-destino="evaluacion7" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué acción de mantenimiento te parece más importante? (¿Cuál te interesa más hacer?)</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Colecta Individual" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/cosecha2.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Reforestación" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/reforestar.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Encauzar" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/encauzar.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="3" data-original="Colecta comunitaria" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<img src="assets/evaluacion/colectiva.jpg" alt="">
					</figure>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

			<!-- ¿Qué acción de mantenimiento piensas / puedes hacer primero? -->
			<article data-seccion="evaluacion8" data-destino="evaluacion8" class="seccion js-seccion seccion__evaluacion js-evaluacion">
				<header class="evaluacion--encabezado">
					<h3>¿Qué acción de mantenimiento piensas hacer primero?</h3>
				</header>
				<div class="js-evaluacion__ordenar evaluacion__ordenar">
					<figure class="js-eval__obj eval--obj" data-posicion="0" data-original="Colecta Individual" data-resultado="">
						<div class="js-eval--numero eval--numero">1</div>
						<img src="assets/evaluacion/cosecha2.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="1" data-original="Reforestación" data-resultado="">
						<div class="js-eval--numero eval--numero">2</div>
						<img src="assets/evaluacion/reforestar.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="2" data-original="Encauzar" data-resultado="">
						<div class="js-eval--numero eval--numero">3</div>
						<img src="assets/evaluacion/encauzar.jpg" alt="">
					</figure>
					<figure class="js-eval__obj eval--obj" data-posicion="3" data-original="Colecta comunitaria" data-resultado="">
						<div class="js-eval--numero eval--numero">4</div>
						<img src="assets/evaluacion/colectiva.jpg" alt="">
					</figure>
				</div>
				<button class="js-btn__guardar__orden btn__guardar">
					Guardar
				</button>
				<div class="evaluacion--palomita js-evaluacion--palomita"></div>
			</article>

		</section>

	</div>

	<!-- Navegación -->
	<div id="navegacion" class="js-navegacion">
		<button class="btn-menu x js-btn-menu">
			<div class="navicon"></div>
		</button>
		<div id="menu" class="js-menu">
			<h4>
				<img src="assets/imgs/logo_cambia.png" alt="Cambia tu entorno | Colecta de agua">
			</h4>
			<nav role="navigation" class="menu">
				<ul>
					<li data-seccion='evaluacion1'>
						<button data-ir='evaluacion1' class='js-nav'>¿Cuál es tu nombre?</button>
					</li>
					<li data-seccion='evaluacion2'>
						<button data-ir='evaluacion2' class='js-nav'> ¿Qué tipo de piezas te gustó más?</button>
					</li>
					<!--
					<li data-seccion='evaluacion3'>
						<button data-ir='evaluacion3' class='js-nav'>¿Qué tipo de dinámica te impactó más?</button>
					</li>
					-->
					<li data-seccion='evaluacion4'>
						<button data-ir='evaluacion4' class='js-nav'>¿Qué imagen te pareció más clara?</button>
					</li>
					<li data-seccion='evaluacion5'>
						<button data-ir='evaluacion5' class='js-nav'>¿Qué tema te interesó más?</button>
					</li>
					<li data-seccion='evaluacion6'>
						<button data-ir='evaluacion6' class='js-nav'>¿Qué actividad te ayudó a entender mejor la información?</button>
					</li>
					<li data-seccion='evaluacion7'>
						<button data-ir='evaluacion7' class='js-nav'>¿Qué acción de mantenimiento te parece más importante?</button>
					</li>
					<li data-seccion='evaluacion8'>
						<button data-ir='evaluacion8' class='js-nav'>¿Qué acción de mantenimiento piensas hacer primero?</button>
					</li>
					<li>
						<a class="inicio" href="evaluacion.html">Reinicio</a>
					</li>
					<li>
						<a class="inicio" href="index.html">Home</a>
					</li>
					<li data-seccion="inicio" class="inicio">
						<button data-ir="inicio" class="js-nav">Inicio</button>
					</li>
				</ul>
			</nav>
		</div>
		<!-- <div id="debug_ipad"></div> -->
	</div><!--fin navegación -->
	
    <script src="js/evaluacion-min.js"></script>
  </body>
</html>