<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Cambia tu entorno | Colecta de agua</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
	<link rel="shortcut icon" href="imgs/favicon.ico" />
</head>
<body>

	<div class="secciones">
		<section class="js-contenedor contenedor">

			<!-- Inicio -->
			<article data-seccion="inicio" data-destino="inicio" class="seccion js-seccion seccion__inicio actual">
				<figure class="seccion--logo">
					<img src="assets/imgs/logo_cambia.svg" alt="Cambia tu entorno | Colecta de agua">
				</figure>
			</article>

			<!-- (1) Introducción -->
			<article data-seccion="introduccion" data-destino="introduccion" class="seccion js-seccion seccion__video">
				<a class="media--control js-media--control"></a>
				<video controls class="js-video" preload>
					<source src="assets/videos/pieza_1.mp4" type="
					video/mp4">
				</video>
			</article>

			<!-- (3) Historia hermanos -->
			<article data-seccion="hermanos" data-destino="hermanos" class="seccion js-seccion seccion__video">
				<a class="media--control js-media--control"></a>
				<video controls class="js-video">
					<source src="assets/videos/pieza_3.mp4" type="
					video/mp4">
				</video>
			</article>

			<!-- (5) Palabras claves -->
			<article data-seccion="conceptos" data-destino="conceptos" class="seccion js-seccion seccion__temp">
				<div class="js-temporizador temporizador">
					<p data-mins="1" data-secs="00" class="js-segundero"></p>
				</div>
			</article>

			<!-- (7) Estamos conectados -->
			<article data-seccion="conectados" data-destino="conectados" class="seccion js-seccion seccion__audio">

				<div class="audio">
					<a class="media--control js-media--control"></a>
					<audio controls class="js-audio" id="audio__chano1">
						<source src="assets/audios/pieza_7.mp3" type="audio/mp3">
					</audio>
				</div>
			</article>

			<!-- (8) Tipos de deslizamiento -->
			<article data-seccion="tipos" data-destino="tipos" class="seccion js-seccion seccion__video">
				<a class="media--control js-media--control"></a>
				<video controls loop class="js-video">
					<source src="assets/videos/pieza_8.mp4" type="
					video/mp4">
				</video>
			</article>

			<!-- (9) Mapa comunitario -->
			<article data-seccion="mapa" data-destino="mapa" class="seccion js-seccion seccion__mapa">
				<div class="mapa__original js-mapa__original"></div>
				<div class="js-canvas mapa__georef"></div>
			</article>

			<!-- (10) Características del entorno -->
			<article data-seccion="entorno" data-destino="entorno" class="seccion js-seccion seccion__video">
				<a class="media--control js-media--control"></a>
				<video controls class="js-video">
					<source src="assets/videos/pieza_10.mp4" type="
					video/mp4">
				</video>
			</article>

			<!-- (11) El peor de los casos -->
			<article data-seccion="simulador_1" data-destino="simulador_1" class="seccion js-seccion seccion__simulador">
				<div class="simulador js-simulador" data-riesgo="0">

					<div class="simulador--controles js-simulador--controles">
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Talar" data-accion="neg">Talar árboles</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Sacar" data-accion="neg">Sacar tierra de la ladera</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Basura" data-accion="neg">Tirar basura</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Quemar" data-accion="neg">Quemar hierba</button>
					</div>

					<video class="simulador--deslizamiento js-simulador--deslizamiento js-video" controls>
						<source src="assets/simulador/simulador--deslizamiento__video.mp4" type="
						video/mp4">
					</video>

					<div class="simulador--escena js-simulador--escena">

						<div class="simulador--lluvia js-simulador--lluvia">
						</div>

						<div class="simulador--arbol js-simulador--arbol" data-arbol="1"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="2"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="3"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="4"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="5"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="6"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="7"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="8"></div>

						<figure class="simulador--flecha flecha__fuerza js-simulador--fuerza" data-tamanio="10">
							<img src="assets/simulador/simulador--flecha__fuerza.svg" alt="flecha__fuerza">
						</figure>

						<figure class="simulador--flecha flecha__carga js-simulador--carga" data-tamanio="10">
							<img src="assets/simulador/simulador--flechas__carga.svg" alt="flechas__carga">
						</figure>
					</div>

					<div class="simulador--escala js-simulador--escala">
						<div class="simulador--nivel js-simulador--nivel activo" data-simuladorIndex="0"></div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="1">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="2">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="3">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="4">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="5">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="6">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="7">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="8">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="9">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="10">&nbsp;</div>
					</div>

					<div class="simulador--leyendas js-simulador--leyendas">
						<div class="simulador--leyenda leyenda__menor">Menor</div>
						<div class="simulador--leyenda leyenda__escala">Escala de riesgo</div>
						<div class="simulador--leyenda leyenda__mayor">Mayor</div>
					</div>
				</div>
			</article>

			<!-- (13) Hombre y suelo -->
			<article data-seccion="jenga" data-destino="jenga" class="seccion js-seccion seccion__temp">
				<div class="js-temporizador temporizador">
					<p data-mins="1" data-secs="00" class="js-segundero"></p>
				</div>
			</article>

			<!-- (14) Recomendaciones -->
			<article data-seccion="recomendaciones" data-destino="recomendaciones" class="seccion js-seccion seccion__video">
				<a class="media--control js-media--control"></a>
				<video controls class="js-video">
					<source src="assets/videos/pieza_14.mp4" type="
					video/mp4">
				</video>
			</article>

			<!-- (16) Saber es poder -->
			<article data-seccion="informacion1" data-destino="informacion1" class="seccion js-seccion seccion__saber">
				<div class="saber">
					<div class="js-saber--intro saber--intro">
						<audio class="js-audio-pieza16_1">
							<source src="assets/audios/pieza_16__1.mp3" type="audio/mp3">
						</audio>
					</div>
				</div>
			</article>
			<!-- (16) Saber es poder -->
			<article data-seccion="informacion2" data-destino="informacion2" class="seccion js-seccion seccion__saber">
				<div class="saber">

					<div class="saber--escena js-saber--escena">
						<div class="js-saber--fuente saber--fuente" data-fuente="1" data-nombre="Comunidad">
							<audio class="js-audio-pieza16_2">
								<source src="assets/audios/pieza_16__2.mp3" type="audio/mp3">
							</audio>
						</div>
						<div class="js-saber--fuente saber--fuente" data-fuente="2" data-nombre="Noticias">
							<audio class="js-audio-pieza16_3">
								<source src="assets/audios/pieza_16__3.mp3" type="audio/mp3">
							</audio>
						</div>
						<div class="js-saber--fuente saber--fuente" data-fuente="3" data-nombre="Internet">
							<audio class="js-audio-pieza16_4">
								<source src="assets/audios/pieza_16__4.mp3" type="audio/mp3">
							</audio>
						</div>
						<div class="js-saber--fuente saber--fuente" data-fuente="4" data-nombre="Autoridades">
							<audio class="js-audio-pieza16_5">
								<source src="assets/audios/pieza_16__5.mp3" type="audio/mp3">
							</audio>
						</div>

					</div>
					<div class="saber--escala js-saber--escala">
						<div class="saber--nivel js-saber--nivel">&nbsp;</div>
						<div class="saber--nivel js-saber--nivel">&nbsp;</div>
						<div class="saber--nivel js-saber--nivel">&nbsp;</div>
						<div class="saber--nivel js-saber--nivel">&nbsp;</div>
					</div>
				</div>
			</article>
			<!-- (16) Saber es poder -->
			<article data-seccion="informacion3" data-destino="informacion3" class="seccion js-seccion seccion__saber">
				<div class="saber">
					<div class="js-saber--salida saber--salida">
						<audio class="js-audio-pieza16_1">
							<source src="assets/audios/pieza_16__6.mp3" type="audio/mp3">
						</audio>
					</div>
				</div>
			</article>

			<!-- (17) La importancia del agua -->
			<article data-seccion="agua" data-destino="agua" class="seccion js-seccion seccion__audio">
				<div class="audio">
					<audio controls class="js-audio" id="audio__agua">
						<source src="assets/audios/pieza_17.mp3" type="audio/mp3">
					</audio>
				</div>
			</article>

			<!-- (18) Escurrimientos y encauzamiento -->
			<article data-seccion="encauzamiento" data-destino="encauzamiento" class="seccion js-seccion seccion__mapa">
				<div class="js-temporizador temporizador">
					<p data-mins="1" data-secs="00" class="js-segundero"></p>
				</div>
			</article>

			<!-- (18) Escurrimientos y encauzamiento -->
			<article data-seccion="encauzamiento_2" data-destino="encauzamiento_2" class="seccion js-seccion seccion__mapa">
				<div class="js-canvas"></div>
			</article>


			<!-- (20) Un futuro mejor -->
			<article data-seccion="simulador_2" data-destino="simulador_2" class="seccion js-seccion seccion__simulador">
				<div class="simulador js-simulador" data-riesgo="3">

					<div class="simulador--controles js-simulador--controles">
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Talar" data-accion="neg">Talar árboles</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Sacar" data-accion="neg">Sacar tierra de la ladera</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Basura" data-accion="neg">Tirar basura</button>
						<button class="js-simulador--control simulador--control__neg" data-accionNombre="Quemar" data-accion="neg">Quemar hierba</button>
						<button class="js-simulador--control simulador--control__pos" data-accionNombre="Colectar" data-accion="pos">Colectar agua</button>
						<button class="js-simulador--control simulador--control__pos" data-accionNombre="Reforestar" data-accion="pos">Reforestar</button>
						<button class="js-simulador--control simulador--control__pos" data-accionNombre="Encauzar" data-accion="pos">Encauzar agua</button>

					</div>

					<video class="simulador--deslizamiento js-simulador--deslizamiento js-video" controls>
						<source src="assets/simulador/simulador--deslizamiento__video.mp4" type="
						video/mp4">
					</video>

					<div class="simulador--escena js-simulador--escena">

						<div class="simulador--lluvia js-simulador--lluvia">
						</div>

						<div class="simulador--arbol js-simulador--arbol" data-arbol="1"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="2"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="3"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="4"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="5"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="6"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="7"></div>
						<div class="simulador--arbol js-simulador--arbol" data-arbol="8"></div>

						<figure class="simulador--flecha flecha__fuerza js-simulador--fuerza" data-tamanio="10">
							<img src="assets/simulador/simulador--flecha__fuerza.svg" alt="flecha__fuerza">
						</figure>

						<figure class="simulador--flecha flecha__carga js-simulador--carga" data-tamanio="10">
							<img src="assets/simulador/simulador--flechas__carga.svg" alt="flechas__carga">
						</figure>
					</div>

					<div class="simulador--escala js-simulador--escala">
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="0"></div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="1">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="2">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel activo" data-simuladorIndex="3">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="4">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="5">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="6">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="7">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="8">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="9">&nbsp;</div>
						<div class="simulador--nivel js-simulador--nivel" data-simuladorIndex="10">&nbsp;</div>
					</div>

					<div class="simulador--leyendas">
						<div class="simulador--leyenda leyenda__menor">Menor</div>
						<div class="simulador--leyenda leyenda__escala">Escala de riesgo</div>
						<div class="simulador--leyenda leyenda__mayor">Mayor</div>
					</div>
				</div>
			</article>

		</section>

	</div>

	<!-- Navegación -->
	<div id="navegacion" class="js-navegacion">
		<button class="btn-menu x js-btn-menu">
			<div class="navicon"></div>
		</button>
		<div id="menu" class="js-menu">
			<h4>
				<img src="assets/imgs/logo_cambia.svg" alt="Cambia tu entorno | Colecta de agua">
			</h4>
			<nav role="navigation" class="menu">
				<ul>
					<li>
						<a class="inicio" href="index.html">Reinicio</a>
					</li>
					<li data-seccion="inicio" class="inicio">
						<button data-ir="inicio" class="js-nav">Inicio</button>
					</li>
					<li data-seccion='introduccion'>
						<button data-ir='introduccion' class='js-nav'>(1) Introducción</button>
					</li>
					<li data-seccion='hermanos'>
						<button data-ir='hermanos' class='js-nav'>(3) Historia hermanos</button>
					</li>
					<li data-seccion='conceptos'>
						<button data-ir='conceptos' class='js-nav'>(5) Palabras claves</button>
					</li>
					<li data-seccion='conectados'>
						<button data-ir='conectados' class='js-nav'>(7) Estamos conectados</button>
					</li>
					<li data-seccion='tipos'>
						<button data-ir='tipos' class='js-nav'>(8) Tipos de deslizamiento</button>
					</li>
					<li data-seccion='mapa'>
						<button data-ir='mapa' class='js-nav'>(9) Mapa comunitario</button>
					</li>
					<li data-seccion='entorno'>
						<button data-ir='entorno' class='js-nav'>(10) Características del entorno</button>
					</li>
					<li data-seccion='simulador_1'>
						<button data-ir='simulador_1' class='js-nav'>(11) El peor de los casos</button>
					</li>
					<li data-seccion='jenga'>
						<button data-ir='jenga' class='js-nav'>(13) Hombre y suelo</button>
					</li>
					<li data-seccion='recomendaciones'>
						<button data-ir='recomendaciones' class='js-nav'>(14) Recomendaciones</button>
					</li>
					<li data-seccion='informacion1'>
						<button data-ir='informacion1' class='js-nav'>(16) Saber es poder</button>
					</li>
					<li data-seccion='informacion2'>
						<button data-ir='informacion2' class='js-nav'>(16) Saber es poder</button>
					</li>
					<li data-seccion='informacion3'>
						<button data-ir='informacion3' class='js-nav'>(16) Saber es poder</button>
					</li>
					<li data-seccion='agua'>
						<button data-ir='agua' class='js-nav'>(17) La importancia del agua</button>
					</li>
					<li data-seccion='encauzamiento'>
						<button data-ir='encauzamiento' class='js-nav'>(18) Escurrimientos y encauzamiento</button>
					</li>
					<li data-seccion='encauzamiento_2'>
						<button data-ir='encauzamiento_2' class='js-nav'>(18) Escurrimientos y encauzamiento</button>
					</li>
					<li data-seccion='simulador_2'>
						<button data-ir='simulador_2' class='js-nav'>(20) Un futuro mejor</button>
					</li>
					<li data-seccion="inicio" class="inicio">
						<button class="js-fullScreen">Fullscreen</button>
					</li>
				</ul>
			</nav>
		</div>
		<!-- <div id="debug_ipad"></div> -->
	</div><!--fin navegación -->

	<!-- Audios ocultos -->
	<div class="audios__ocultos">
		<audio class="js-audio-timer" id="audio__timer_0" loop="loop">
			<source src="assets/audios/fx_tickingclock.mp3" type="audio/mp3">
		</audio>
		<audio class="js-audio-alarma" id="audio__alarma_0">
			<source src="assets/audios/fx_alarm.mp3" type="audio/mp3">
		</audio>
		<audio class="js-audio-alarmafuego" id="audio__alarmafuego_0">
			<source src="assets/audios/fx_alarma__fuego.mp3" type="audio/mp3">
		</audio>
		<audio class="js-audio-click" id="audio__click_0">
			<source src="assets/audios/fx_click.mp3" type="audio/mp3">
		</audio>
		<audio class="js-audio-lluvia" id="audio__lluvia_0">
			<source src="assets/audios/fx_lluvia.mp3" type="audio/mp3">
		</audio>
		<audio class="js-audio-deslizamiento" id="audio__deslizamiento">
			<source src="assets/simulador/simulador--deslizamiento__audio.mp3" type="audio/mp3">
		</audio>
	</div>

	
    <script src="js/funciones_contodo-min.js"></script>
  </body>
</html>