<!DOCTYPE html>
<html lang="es" style="overflow:auto !important;">
<head>
	<meta charset="utf-8">
	<title>Estadisticas de evaluación</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>

	<section class="contenedor resultados estadisticas js-resultados-estadisticas">
		<header class="js-encabezado resultados--encabezado">
			<h1>Estadísticas de evaluación</h1>
			<h3>Resultados de cada posición de las 4 opciones</h3>
		</header>

		<div class="js-resultados-estadisticas resultados-estadisticas">
			
		</div>

		<article class="resultado js-pregunta">
			<header class="resultado--encabezado">
				<h2 class="js-titulo"></h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
	</section>
	
    <script src="js/resultados-min.js"></script>
  </body>
</html>