<!DOCTYPE html>
<html lang="es" style="overflow:auto !important;">
<head>
	<meta charset="utf-8">
	<title>Estadisticas de evaluación</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>

	<section class="contenedor resultados js-resultados-sin_formato">
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>Nombre</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué tipo de piezas te gustó más?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué imagen te pareció más clara?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué tema te interesó más?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué actividad te ayudó a entender mejor la información?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué acción de mantenimiento te parece más importante?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
		<article class="resultado js-evaluacion">
			<header class="resultado--encabezado">
				<h2>¿Qué acción de mantenimiento piensas hacer primero?</h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
	</section>
	
    <script src="js/resultados-min.js"></script>
  </body>
</html>