<!DOCTYPE html>
<html lang="es" style="overflow:auto !important;">
<head>
	<meta charset="utf-8">
	<title>Resultados de evaluación por persona</title>
	<link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>
<body>

	<section class="contenedor resultados resultados__persona js-resultados-personas">
		<header class="js-encabezado resultados--encabezado">
			<h1>Resultados por persona</h1>
		</header>
		<article class="resultado js-persona">
			<header class="resultado--encabezado">
				<h2 class="js-nombre"></h2>
			</header>
			<div class="js-resultados resultado--contenido"></div>
		</article>
	</section>
	
    <script src="js/resultados-min.js"></script>
  </body>
</html>